# EAR

./: CP0.txt  README.md  SRS.docx  pom.xml
src/main/java/joinMe/: Application.java
src/main/java/joinMe/config/: AppConfig.java  SecurityConfig.java
src/main/java/joinMe/db/dao/: AddressDao.java  AttendlistDao.java  BaseDao.java  ChatDao.java  CommentDao.java  ComplaintDao.java  GenericDao.java  JoinRequestDao.java  Message.java  MessageDao.java  PostDao.java  PostInWishlistDao.java  RatingDao.java  TripDao.java  UserDao.java  UserInChatDao.java  WishlistDao.java
src/main/java/joinMe/db/entity/: AbstractEntity.java  AccountStatus.java  Address.java  Attendlist.java  Chat.java  Comment.java  Complaint.java  Flat.java  House.java  JoinRequest.java  Message.java  Post.java  PostInWishlist.java  Rating.java  RequestStatus.java  Role.java  Trip.java  TripStatus.java  User.java  UserInChat.java  Wishlist.java
src/main/java/joinMe/db/exception/: EarException.java  JoinRequestException.java  NotFoundException.java  PersistenceException.java  ValidationException.java
src/main/java/joinMe/rest/: AddressController.java  AttendlistController.java  ComplaintController.java  JoinRequestController.java  TripController.java  UserController.java  WishlistController.java
src/main/java/joinMe/rest/dto/: AddressDTO.java  AttendlistDTO.java  CommentDTO.java  ComplaintDTO.java  JoinRequestDTO.java  Mapper.java  MessageDTO.java  RatingDTO.java  RegisterDTO.java  TripDTO.java  UserDTO.java  WishlistDTO.java
src/main/java/joinMe/rest/handler/: ErrorInfo.java  RestExceptionHandler.java
src/main/java/joinMe/rest/util/: RestUtils.java
src/main/java/joinMe/security/: AuthenticationFailure.java  AuthenticationSuccess.java  DefaultAuthenticationProvider.java  SecurityUtils.java
src/main/java/joinMe/security/model/: LoginStatus.java  UserDetails.java
src/main/java/joinMe/service/: AddressService.java  AttendlistService.java  CommentService.java  ComplaintService.java  JoinRequestService.java  MessageService.java  SystemInitializer.java  TripService.java  UserService.java  WishlistService.java
src/main/java/joinMe/service/security/: UserDetailsService.java
src/main/java/joinMe/util/: Constants.java  MessageComparator.java
src/main/resources/: application.properties
src/main/webapp/: package.json
src/main/webapp/component/login/: Login.js
src/main/webapp/reducer/: Reducers.js
src/main/webapp/src/: index.js
src/main/webapp/src/action/: ActionType.js  AsyncActions.js  SyncActions.js
src/test/java/joinMe/: Test.java
src/test/java/joinMe/dao/: AttendListDaoTest.java  CommentDaoTest.java  MessageDaoTest.java  TripDaoTest.java  UserDaoTest.java
src/test/java/joinMe/environment/: CommonMethods.java  Environment.java  Generator.java  TestConfiguration.java
src/test/java/joinMe/rest/: BaseControllerTestRunner.java  UserControllerSecurityTest.java
src/test/java/joinMe/service/: AddressServiceTest.java  TripServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
