# Context path for the application as a whole
server.servlet.context-path=/joinMe
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=EAR_JSESSIONID

# Database connection setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=kirill
spring.datasource.password=

# Database platform configuration for JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.default-property-inclusion=non_null

org.springframework.web=warn


# application.properties allows to configure many more application parameters
